PASS	Basic Statistics	SRR2589044_2.trim.sub.fastq
PASS	Per base sequence quality	SRR2589044_2.trim.sub.fastq
PASS	Per tile sequence quality	SRR2589044_2.trim.sub.fastq
PASS	Per sequence quality scores	SRR2589044_2.trim.sub.fastq
FAIL	Per base sequence content	SRR2589044_2.trim.sub.fastq
WARN	Per sequence GC content	SRR2589044_2.trim.sub.fastq
PASS	Per base N content	SRR2589044_2.trim.sub.fastq
WARN	Sequence Length Distribution	SRR2589044_2.trim.sub.fastq
PASS	Sequence Duplication Levels	SRR2589044_2.trim.sub.fastq
PASS	Overrepresented sequences	SRR2589044_2.trim.sub.fastq
PASS	Adapter Content	SRR2589044_2.trim.sub.fastq
