PASS	Basic Statistics	SRR2584866_1.trim.sub.fastq
PASS	Per base sequence quality	SRR2584866_1.trim.sub.fastq
PASS	Per tile sequence quality	SRR2584866_1.trim.sub.fastq
PASS	Per sequence quality scores	SRR2584866_1.trim.sub.fastq
FAIL	Per base sequence content	SRR2584866_1.trim.sub.fastq
WARN	Per sequence GC content	SRR2584866_1.trim.sub.fastq
PASS	Per base N content	SRR2584866_1.trim.sub.fastq
WARN	Sequence Length Distribution	SRR2584866_1.trim.sub.fastq
PASS	Sequence Duplication Levels	SRR2584866_1.trim.sub.fastq
PASS	Overrepresented sequences	SRR2584866_1.trim.sub.fastq
PASS	Adapter Content	SRR2584866_1.trim.sub.fastq
